//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

warp://p1@188.114.97.170:500?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4&mtu=1350#m4&&detour=warp://p2@188.114.97.170:4198#warp in warp
warp://p1@iygs--zocywdppmnwdnm:4500?ifp=1-3&ifps=10-30&ifpd=10-30&ifpm=m4&mtu=1350#LocalIP&&detour=warp://p2@162.159.192.1:988#WarpInWarp✅

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20&mtu=1350#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-50&mtu=1350#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500&mtu=1350#Warp_10-20_40-100_300-500

#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20&mtu=1350#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50&mtu=1350#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500&mtu=1350#Warp_5-10_40-100_300-500
